# spring-train-ext-10-2020

./: .gitignore  README.md  pom.xml
cgsit-spring-basic-examples/: pom.xml
cgsit-spring-basic-examples/src/main/java/at/cgsit/training/firstexample/config/: SimpleExamplesConfiguration.java
cgsit-spring-basic-examples/src/main/java/at/cgsit/training/firstexample/configbean/: Simple.java  SimpleBeanConfiguration.java  SimpleOne.java  SimpleTwo.java
cgsit-spring-basic-examples/src/main/java/at/cgsit/training/firstexample/properties/: PropertiesSample.java
cgsit-spring-basic-examples/src/main/java/at/cgsit/training/firstexample/qualifier/: NormalTestQualifierComponent.java  TestQuaifierComponent.java  TestQualifier.java  TestQualifierComponent.java
cgsit-spring-basic-examples/src/test/java/at/cgsit/training/firstexample/appcontext/: TestApplicationContext.java
cgsit-spring-basic-examples/src/test/java/at/cgsit/training/firstexample/basetest/: BaseTest.java
cgsit-spring-basic-examples/src/test/java/at/cgsit/training/firstexample/configbean/: SimpleOneTest.java
cgsit-spring-basic-examples/src/test/java/at/cgsit/training/firstexample/properties/: SingletonPropertyExampleTest.java
cgsit-spring-basic-examples/src/test/java/at/cgsit/training/firstexample/qualifier/: TestQuaifierComponentTest.java
cgsit-spring-domain-layer/: pom.xml
cgsit-spring-domain-layer/src/main/java/at/cgsit/training/firstexample/: ConfigureDomain.java
cgsit-spring-jms-receiver/: pom.xml
cgsit-spring-jms-receiver/src/main/resources/: application.properties
cgsit-spring-jms-receiver/src/test/resources/: application.properties
cgsit-spring-mvc-gui/: pom.xml
cgsit-spring-mvc-gui/src/main/java/at/cgsit/training/firstexample/: SpringTrainSimple012020Application.java
cgsit-spring-mvc-gui/src/main/resources/: application-dev.properties  application.properties  myextra.properties
cgsit-spring-mvc-gui/src/main/resources/templates/: index.html  login.html  login_error.html  support.html
cgsit-spring-mvc-gui/src/main/resources/templates/chatmessage/: chatmessageform.html  list.html  show.html
cgsit-spring-mvc-gui/src/test/java/at/cgsit/training/firstexample/: SpringTrainSimple012020ApplicationTest.java
cgsit-spring-peristence-model/: pom.xml
cgsit-spring-peristence-model/src/main/java/training/common/model/: ChatMessageDTO.java
cgsit-spring-peristence-mongo/: pom.xml
cgsit-spring-peristence-mongo/src/test/resources/: application.properties
cgsit-spring-peristence-repository/: pom.xml
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/: AopConfiguration.java
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/aspect/: PerformanceAspect.java
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/config/: ConfigureDatabase.java
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/dao/: AbstractJpaDao.java  ChatMessageDao.java  IAbstractJpaDao.java
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/model/: ChatMessage.java  MessageType.java
cgsit-spring-peristence-repository/src/main/java/at/cgsit/training/persistence/jpa/repository/: ChatMessageRepository.java  ChatMessageRepositoryStubImpl.java
cgsit-spring-peristence-repository/src/test/java/at/cgsit/training/persistence/jpa/dao/: ChatMessageDaoTest.java
cgsit-spring-peristence-repository/src/test/java/at/cgsit/training/persistence/jpa/repository/: ChatMessageRepositoryTest.java
cgsit-spring-peristence-repository/src/test/java/at/cgsit/training/persistence/jpa/utils/: TestDataGenerator.java
cgsit-spring-peristence-repository/src/test/resources/: application.properties
cgsit-spring-rest-endpoint/: pom.xml
cgsit-spring-rest-endpoint-oauth/: pom.xml
cgsit-spring-rest-endpoint-oauth/src/main/java/at/cgsit/training/firstexample/: RestEndpointOAuthApplication.java  RestEndpointOauthApplication.java
cgsit-spring-rest-endpoint-oauth/src/main/resources/: application.yml
cgsit-spring-rest-endpoint-two/: pom.xml
cgsit-spring-rest-endpoint-two/src/main/java/at/cgsit/training/firstexample/: RestEndpointTwoApplication.java
cgsit-spring-rest-endpoint-two/src/test/java/at/cgsit/training/firstexample/: RestEndpointTwoApplicationTest.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/: RestEndpointApplication.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/jmsmessaging/: ActiveMQConfiguration.java  package-info.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/jmsmessaging/config/: ActiveMQConfiguration.java  ChatMessageConstants.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/jmsmessaging/receive/: ChatMessageDtoJmsReceiver.java  JmsReceiverConfig.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/jmsmessaging/send/: ChatMessageSender.java  JmsSenderConfiguration.java
cgsit-spring-rest-endpoint/src/main/java/at/cgsit/training/restendpoint/rest/: HomeController.java  SimpleJmsChatMesasageRestController.java  SimpleMongoDbRestController.java  SimpleRestController.java
cgsit-spring-rest-endpoint/src/main/resources/: application.properties
cgsit-spring-rest-endpoint/src/test/java/at/cgsit/training/restendpoint/: RestEndpointApplicationTest.java
cgsit-spring-rest-endpoint/src/test/java/at/cgsit/training/restendpoint/logging/: LoggingRequestInterceptor.java
cgsit-spring-rest-endpoint/src/test/java/at/cgsit/training/restendpoint/rest/: HomeControllerMockMvcTest.java  HomeControllerTemplateTest.java  HomeControllerTest.java  SimpleMongoDbRestControllerMockMvcTest.java  SimpleMongoDbRestControllerTemplateTest.java
cgsit-spring-shared-model/: pom.xml
cgsit-spring-shared-model/src/test/java/at/cgsit/training/persistencemodel/: package-info.java
cgsit-spring-simple-examples/: pom.xml
cgsit-spring-simple-examples/src/main/resources/: myextra.properties
(+48 files in other folders)
